<?php

namespace Prediggo\ClientApi4\Types\ItemsInteraction;

/**
 * Possible event constants for ItemsInteraction calls
 */
class ItemsEvent {

    const WEBSITE_CATEGORY_VISITED = "WEBSITE_CATEGORY_VISITED";

    const WEBSITE_SEARCHED_KEYWORDS = "WEBSITE_SEARCHED_KEYWORDS";

    const WEBSITE_ITEM_VIEWED = "WEBSITE_ITEM_VIEWED";

    const WEBSITE_REMOVE_ITEMS_VIEWED = "WEBSITE_REMOVE_ITEMS_VIEWED";

    const WEBSITE_ITEM_PURCHASED = "WEBSITE_ITEM_PURCHASED";

    const DB_ITEM_PURCHASED = "DB_ITEM_PURCHASED";

    const WEBSITE_ITEM_PURCHASED_EXTERNAL = "WEBSITE_ITEM_PURCHASED_EXTERNAL";

    const WEBSITE_ITEM_CLICKED_VIA_TRACK = "WEBSITE_ITEM_CLICKED_VIA_TRACK";

    const WEBSITE_ADD_ITEM_TO_BASKET = "WEBSITE_ADD_ITEM_TO_BASKET";

    const WEBSITE_REMOVE_ITEM_FROM_BASKET = "WEBSITE_REMOVE_ITEM_FROM_BASKET";

    const WEBSITE_SET_ITEMS_IN_BASKET = "WEBSITE_SET_ITEMS_IN_BASKET";

    const WEBSITE_SEARCH_FACET_SELECTED = "WEBSITE_SEARCH_FACET_SELECTED";

    const WEBSITE_ITEM_WISHLISTED = "WEBSITE_ITEM_WISHLISTED";
    const WEBSITE_ADD_ITEM_TO_WISHLISTED = "WEBSITE_ADD_ITEM_TO_WISHLISTED";

    const WEBSITE_SET_ITEMS_WISHLISTED = "WEBSITE_SET_ITEMS_WISHLISTED";

    const DB_SET_ITEMS_WISHLISTED = "DB_SET_ITEMS_WISHLISTED";

    const WEBSITE_REMOVE_ITEM_FROM_WISHLIST = "WEBSITE_REMOVE_ITEM_FROM_WISHLIST";

    const WEBSITE_REMOVE_SEARCH_QUERY = "WEBSITE_REMOVE_SEARCH_QUERY";

    const WEBSITE_RESET_SEARCH_QUERIES = "WEBSITE_RESET_SEARCH_QUERIES";

}
